snippet \sup "superscript" i 
\textsuperscript{$1}$0
endsnippet


snippet \sub "subscript" i 
\textsubscript{$1}$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet \8 "theta" i
\theta
endsnippet

snippet \u "mu" i
\mu
endsnippet

snippet \88 "Big theta" i
\Theta
endsnippet

snippet h8x "hypothesis" w
h_\theta(x)
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

post_expand "fix_indent(snip)"
snippet \i "Individual item" bA
\item $0
endsnippet

snippet equation  "Math with label" w
\begin{equation}
	$1
	\label{eq:$2}
\end{equation}
endsnippet

snippet template "Basic template" b
\documentclass[letter]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet



snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
	\caption{${2:caption}}
	\label{tab:${3:label}}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{image/$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet


snippet msup "Math superscript" iA
$${1}^{(${2})}$
endsnippet

snippet ^{( "Math superscript in math" iA
^{(${1})}
endsnippet

snippet ebb "Equation box bold" bA 
\begin{equation} 
	\boxed{ 
	\textbf{${1:title}}\hspace{10pt} ${2:equation} 
}
	\label{eq:${3:labe}}
\end{equation}$0

endsnippet


snippet bmatrix "Vertical vector" i

f^{(i)} = \begin{bmatrix}
    f_0^{(i)}   \\\
    f_1^{(i)}   \\\
    f_2^{(i)}   \\\
    \vdots      \\\
    f_i^{(i)}   \\\
    \vdots      \\\
    f_m^{(i)}
            \end{bmatrix}
endsnippet

snippet sum  "Summation" i
\sum_{$1i=0}^{$2m}
endsnippet
